{
  "name": "53functions",
  "version": "0.0.0",
  "description": "\"Code Kata to enhance coding skills\"",
  "main": "hello_joe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Django0505/53functions.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Django0505/53functions/issues"
  },
  "dependencies": {
    "gulp": "~4.0.0",
    "gulp-qunit": "~1.2.1",
    "snyk": "^1.104.2"
  },
  "snyk": true
}
